// !$*UTF8*$!
{
	09530E7A12F74F7300A2753C /* AlertsExExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlertsExExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	09530E8012F74F9300A2753C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	09530E8112F74F9300A2753C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09530E8212F74FE400A2753C /* UIActionSheetEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 594}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	09530E8312F74FE400A2753C /* UIActionSheetEx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 923}}";
			sepNavSelRange = "{1325, 136}";
			sepNavVisRange = "{399, 1839}";
		};
	};
	09530E8412F74FE400A2753C /* UIAlertViewEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 650}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{40, 1519}";
		};
	};
	09530E8512F74FE400A2753C /* UIAlertViewEx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1183}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{136, 1869}";
		};
	};
	098E5D2E12F76E9B003645FE /* AlertsExExampleAppDelegate.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AlertsExExampleAppDelegate.m */;
		functionName = "-showSheet1";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = AlertsExExample;
		modificationTime = 318206063.56015;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	098E5D5512F7706E003645FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09530E8312F74FE400A2753C /* UIActionSheetEx.m */;
		name = "UIActionSheetEx.m: 43";
		rLen = 136;
		rLoc = 1325;
		rType = 0;
		vrLen = 1839;
		vrLoc = 399;
	};
	098E5D6C12F770D9003645FE /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 594}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	098E5D6F12F7743C003645FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09530E8512F74FE400A2753C /* UIAlertViewEx.m */;
		name = "UIAlertViewEx.m: 45";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1869;
		vrLoc = 136;
	};
	098E5D7012F7743C003645FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AlertsExExampleAppDelegate.m */;
		name = "AlertsExExampleAppDelegate.m: 19";
		rLen = 255;
		rLoc = 336;
		rType = 0;
		vrLen = 1387;
		vrLoc = 148;
	};
	098E5D7112F7743C003645FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09530E8412F74FE400A2753C /* UIAlertViewEx.h */;
		name = "UIAlertViewEx.h: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1519;
		vrLoc = 40;
	};
	098E5D7212F7743C003645FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09530E8212F74FE400A2753C /* UIActionSheetEx.h */;
		name = "UIActionSheetEx.h: 35";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	098E5D7312F7743C003645FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 098E5D6C12F770D9003645FE /* README */;
		name = "README: 27";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	098E5D7412F7743C003645FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 098E5D6C12F770D9003645FE /* README */;
		name = "README: 21";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* AlertsExExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 575}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* AlertsExExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1534}}";
			sepNavSelRange = "{336, 255}";
			sepNavVisRange = "{148, 1387}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AlertsExExample */ = {
		activeExec = 0;
		executables = (
			09530E7A12F74F7300A2753C /* AlertsExExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 09530E7A12F74F7300A2753C /* AlertsExExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AlertsExExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AlertsExExample */,
		);
		breakpoints = (
			098E5D2E12F76E9B003645FE /* AlertsExExampleAppDelegate.m:88 */,
		);
		codeSenseManager = 09530E8112F74F9300A2753C /* Code sense */;
		executables = (
			09530E7A12F74F7300A2753C /* AlertsExExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318206158;
			PBXWorkspaceStateSaveDate = 318206158;
		};
		perUserProjectItems = {
			098E5D5512F7706E003645FE /* PBXTextBookmark */ = 098E5D5512F7706E003645FE /* PBXTextBookmark */;
			098E5D6F12F7743C003645FE /* PBXTextBookmark */ = 098E5D6F12F7743C003645FE /* PBXTextBookmark */;
			098E5D7012F7743C003645FE /* PBXTextBookmark */ = 098E5D7012F7743C003645FE /* PBXTextBookmark */;
			098E5D7112F7743C003645FE /* PBXTextBookmark */ = 098E5D7112F7743C003645FE /* PBXTextBookmark */;
			098E5D7212F7743C003645FE /* PBXTextBookmark */ = 098E5D7212F7743C003645FE /* PBXTextBookmark */;
			098E5D7312F7743C003645FE /* PBXTextBookmark */ = 098E5D7312F7743C003645FE /* PBXTextBookmark */;
			098E5D7412F7743C003645FE /* PBXTextBookmark */ = 098E5D7412F7743C003645FE /* PBXTextBookmark */;
		};
		sourceControlManager = 09530E8012F74F9300A2753C /* Source Control */;
		userBuildSettings = {
		};
	};
}
