// !$*UTF8*$!
{
	09031D92146FDDDD0049513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 098E5D6C12F770D9003645FE /* README.md */;
		name = "README: 23";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	09031DA4146FDEF40049513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OHAlertsExampleAppDelegate.m */;
		name = "AlertsExExampleAppDelegate.m: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 815;
		vrLoc = 148;
	};
	09031DA5146FDEF40049513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09530E8312F74FE400A2753C /* OHActionSheet.m */;
		name = "OHActionSheet.m: 76";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1314;
	};
	09031DA6146FDEF40049513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09530E8212F74FE400A2753C /* OHActionSheet.h */;
		name = "OHActionSheet.h: 35";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1091;
		vrLoc = 138;
	};
	09031DA7146FDEF40049513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09530E8412F74FE400A2753C /* OHAlertView.h */;
		name = "OHAlertView.h: 34";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1185;
		vrLoc = 336;
	};
	09031DA8146FDEF40049513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09530E8512F74FE400A2753C /* OHAlertView.m */;
		name = "OHAlertView.m: 71";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1182;
	};
	09031DC2146FE2030049513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OHAlertsExampleAppDelegate.h */;
		name = "OHAlertsExampleAppDelegate.h: 23";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	09031DD1146FE3230049513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OHAlertsExampleAppDelegate.h */;
		name = "OHAlertsExampleAppDelegate.h: 23";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	09031DDA146FE4C60049513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OHAlertsExampleAppDelegate.h */;
		name = "OHAlertsExampleAppDelegate.h: 23";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	09031DDB146FE4C60049513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OHAlertsExampleAppDelegate.h */;
		name = "OHAlertsExampleAppDelegate.h: 23";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	09031DDF146FE75D0049513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OHAlertsExampleAppDelegate.h */;
		name = "OHAlertsExampleAppDelegate.h: 23";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	09031DE0146FE75D0049513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 098E5D6B12F770D9003645FE /* LICENSE */;
		name = "LICENSE: 10";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1627;
		vrLoc = 104;
	};
	09031DE1146FE75D0049513A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 098E5D6C12F770D9003645FE /* README.md */;
	};
	09031DE2146FE75D0049513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 098E5D6C12F770D9003645FE /* README.md */;
		name = "README.md: 1";
		rLen = 1578;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	09031DE3146FE8E00049513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 098E5D6C12F770D9003645FE /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	09031DE6146FE8EE0049513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 098E5D6C12F770D9003645FE /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	09031DE9146FE8F40049513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 098E5D6C12F770D9003645FE /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	09530E7A12F74F7300A2753C /* OHAlertsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OHAlertsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	09530E8012F74F9300A2753C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	09530E8112F74F9300A2753C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09530E8212F74FE400A2753C /* OHActionSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 533}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{138, 1091}";
		};
	};
	09530E8312F74FE400A2753C /* OHActionSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 988}}";
			sepNavSelRange = "{2318, 0}";
			sepNavVisRange = "{1314, 1004}";
		};
	};
	09530E8412F74FE400A2753C /* OHAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 637}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{336, 1185}";
		};
	};
	09530E8512F74FE400A2753C /* OHAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1274}}";
			sepNavSelRange = "{2273, 0}";
			sepNavVisRange = "{1182, 1093}";
		};
	};
	098E5D2E12F76E9B003645FE /* OHAlertsExampleAppDelegate.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* OHAlertsExampleAppDelegate.m */;
		functionName = "-showSheet1";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = AlertsExExample;
		modificationTime = 318206063.56015;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	098E5D6B12F770D9003645FE /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 468}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{104, 1627}";
		};
	};
	098E5D6C12F770D9003645FE /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	1D3623240D0F684500981E51 /* OHAlertsExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 425}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* OHAlertsExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1469}}";
			sepNavSelRange = "{191, 24}";
			sepNavVisRange = "{148, 815}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OHAlertsExample */ = {
		activeExec = 0;
		executables = (
			09530E7A12F74F7300A2753C /* OHAlertsExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 09530E7A12F74F7300A2753C /* OHAlertsExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OHAlertsExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OHAlertsExample */,
		);
		breakpoints = (
			098E5D2E12F76E9B003645FE /* OHAlertsExampleAppDelegate.m:88 */,
		);
		codeSenseManager = 09530E8112F74F9300A2753C /* Code sense */;
		executables = (
			09530E7A12F74F7300A2753C /* OHAlertsExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342877376;
			PBXWorkspaceStateSaveDate = 342877376;
		};
		perUserProjectItems = {
			09031D92146FDDDD0049513A = 09031D92146FDDDD0049513A /* PBXTextBookmark */;
			09031DA4146FDEF40049513A = 09031DA4146FDEF40049513A /* PBXTextBookmark */;
			09031DA5146FDEF40049513A = 09031DA5146FDEF40049513A /* PBXTextBookmark */;
			09031DA6146FDEF40049513A = 09031DA6146FDEF40049513A /* PBXTextBookmark */;
			09031DA7146FDEF40049513A = 09031DA7146FDEF40049513A /* PBXTextBookmark */;
			09031DA8146FDEF40049513A = 09031DA8146FDEF40049513A /* PBXTextBookmark */;
			09031DC2146FE2030049513A = 09031DC2146FE2030049513A /* PBXTextBookmark */;
			09031DD1146FE3230049513A = 09031DD1146FE3230049513A /* PBXTextBookmark */;
			09031DDA146FE4C60049513A /* PBXTextBookmark */ = 09031DDA146FE4C60049513A /* PBXTextBookmark */;
			09031DDB146FE4C60049513A /* PBXTextBookmark */ = 09031DDB146FE4C60049513A /* PBXTextBookmark */;
			09031DDF146FE75D0049513A /* PBXTextBookmark */ = 09031DDF146FE75D0049513A /* PBXTextBookmark */;
			09031DE0146FE75D0049513A /* PBXTextBookmark */ = 09031DE0146FE75D0049513A /* PBXTextBookmark */;
			09031DE1146FE75D0049513A /* PBXBookmark */ = 09031DE1146FE75D0049513A /* PBXBookmark */;
			09031DE2146FE75D0049513A /* PBXTextBookmark */ = 09031DE2146FE75D0049513A /* PBXTextBookmark */;
			09031DE3146FE8E00049513A /* PBXTextBookmark */ = 09031DE3146FE8E00049513A /* PBXTextBookmark */;
			09031DE6146FE8EE0049513A /* PBXTextBookmark */ = 09031DE6146FE8EE0049513A /* PBXTextBookmark */;
			09031DE9146FE8F40049513A /* PBXTextBookmark */ = 09031DE9146FE8F40049513A /* PBXTextBookmark */;
		};
		sourceControlManager = 09530E8012F74F9300A2753C /* Source Control */;
		userBuildSettings = {
		};
	};
}
